.mainpage
    height: 100vh
    background: url('../../../style/img/bg_mainpage.png') center center/cover no-repeat
    background-attachment: fixed
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &_container
        text-align: center
        width: 80%
        h1
            font-size: 7rem
            text-align: center
        .search_btn
            margin-top: 20px
            width: 200px
            height: 45px