@import '../../../style/variables'

.layout
    // padding-top: 6rem
    display: flex
    flex-direction: column
    align-items: center
    &_links
        width: 90%
        a
            text-decoration: none