@import '../../../style/variables'

.movies
    // height: 150px
    width: 100%
    overflow: hidden
    margin-top: 20px
    margin-bottom: 20px
    &_list
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        overflow-x: scroll
        scroll-snap-type: block
        scroll-snap-align: 100px
        scrollbar-base-color: $red-color
        .movie
            position: relative
            height: 300px
            min-width: 200px
            background-color: #fff
            margin: 0 5px
            color: $text-color
            img
                height: 100%
            &_descr
                position: absolute
                bottom: 0
                transition: all .4s
                width: 100%
                // height: 10%
                background: linear-gradient(to top, black, rgba(0, 0, 0, 0.4))
                &-name
                    font-size: 20px
                &-char
                    font-size: 15px