@import "../../../style/variables"

.search_page
    min-height: 100vh
    width: 70%
    margin: 0 auto
    padding-top: 100px
    .searchForm
        width: 70%
    &-results
        margin-top: 20px
        z-index: 1500
        display: flex
        flex-direction: column
        .link
            width: 70%
            padding: 0.25rem 1rem
            font-family: $text-style
            font-weight: 400
            color: $text-color
            text-decoration: none
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            transition: all .3s
            &:hover
                font-weight: 600
                font-size: 20px
                border-bottom: solid
                border-color: $red-color