@import '../../../style/variables'

.shows_set
    // text-align: center
    // padding-top: 50px
    &-list
        display: flex
        justify-content: space-around
        align-items: flex-start
        flex-wrap: wrap
        list-style: none
        .show
            height: 300px
            width: 200px
            border-radius: 8px
            overflow: hidden
            background: transparen
            z-index: 1
            color: #ffffff
            position: relative
            list-style: none
            background-color: rgba(0, 0, 0, 0.4)
            margin: 0 30px 30px 0
            display: flex
            flex-direction: column
            justify-content: space-between
            transition: all .3s
            cursor: pointer
            text-overflow: ellipsis
            a
                height: 100%
                width: 100%
            img
                object-fit: cover
                height: 100%
            &_descr
                display: flex
                justify-content: space-between
                align-items: flex-end
                width: 100%
                position: absolute
                bottom: 0
                padding: 5px 0 0 10px
                color: rgba(255, 255, 255, 0.6)
                background: linear-gradient(to top, black, rgba(0, 0, 0, 0.1))
                transition: all .4s
                .title
                    text-align: left
                    max-width: 80%
                .rating
                    font-size: 2rem
                    width: max-content
            &:hover
                transform: translateY(-10px)
                box-shadow: 6px 6px 12px rgba(255, 255, 255, 0.4)
                .show_descr
                    font-size: 1.5rem
                    background: linear-gradient(rgba(0, 0, 0, 0.4), black)
                    color: rgb(255, 255, 255)