@import "../../../style/variables"

.actor_page
    min-height: 100vh
    max-width: 80%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 90px
    .actor
        &_details
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &_photo
            width: 30%
            min-width: 300px
            max-height: 100vh
            margin: 0 auto
            margin-bottom: 5px
            img
                border-radius: 8px
                overflow: hidden
                max-width: 90%
                max-height: 100%
        &_info
            width: 65%
            margin: 0 auto
            position: relative
            .name
                margin-bottom: 30px
            p
                text-align: left
                display: flex
                justify-content: baseline
                align-items: baseline
            .info_type
                width:20%
                filter: brightness(80%)
            .biography
                display: flex
                flex-direction: column
                justify-content: flex-start
                .text
                    height: 70px
                    overflow: hidden
                    text-overflow: ellipsis
                    word-wrap: break-word
                    transition: all .4s
                    &.full
                        height: auto
                .open_bio
                    margin: 0 auto
                    transition: color .2s
                    font-size: 1.2rem
                    cursor: pointer
                    &:hover
                        color: $red-color
            .goback
                position: absolute
                right: 0
                top: 0

        