.SingleMovie
    text-decoration: none
    div
        // background-color: grey
        // border: solid
        // border-color: red
    .poster
        max-height: 75vh
        max-width: 100%
    .info
        text-align: left
        position: relative
        .rating
            font-size: 2rem
        .data
            font-size: 1.5rem
        .descr
            font-size: 30px
        .goback
            position: absolute
            right:0
            bottom:0