@import "../../style/variables.sass"


.App
    position: relative
    color: $text-color
    min-height: 100vh
    .title
        text-transform: capitalize
        text-align: center
        color: #FFFFFF
        font-family: 'Noto Sans'