@import "../../style/variables.sass"

.searchForm
    .form-control
        border-style: none
        border-radius: 22.5px
        &::placeholder
            background-image: url("../../style/svg/search.svg")

