@import './variables.sass'

*
    padding: 0 0 0 0
    margin: 0 0 0 0
    box-sizing: border-box
    font-family: 'Noto Sans'

body
    background: rgb(16, 16, 16)

.page
    padding-top: 6rem
    color: $text-color
    min-height: 100vh
    &_title
        text-transform: capitalize
        text-align: center
        color: #FFFFFF
        font-family: 'Noto Sans'