@import '../../../style/variables'

.single_movie
    min-height: 100vh
    // max-width: 80%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 40px
    &_poster
        width: 30%
        min-width: 300px
        max-height: 100vh
        margin: 0 auto
        margin-bottom: 5px
        img
            border-radius: 8px
            overflow: hidden
            max-width: 90%
            max-height: 100%
    &-details
        display: flex
        justify-content: space-between
        flex-wrap: wrap