@import "../../../style/variables.sass"

.actors
    // height: 150px
    width: 100%
    overflow: hidden
    margin-top: 20px
    margin-bottom: 20px
    &_list
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        overflow-x: scroll
        scroll-snap-type: block
        scroll-snap-align: 100px
        scrollbar-base-color: $red-color
        .actor
            position: relative
            height: 250px
            background-color: #fff
            margin: 0 5px
            color: $text-color
            transition: all .3s
            img
                height: 100%
            &_descr
                position: absolute
                bottom: 0
                transition: all .4s
                width: 100%
                background: linear-gradient(to top, black, rgba(0, 0, 0, 0.1))
                &-name
                    font-size: 1.25rem
                &-char
                    font-size: .9rem
                    font-size: 0
                    transition: all .3s
            &:hover
                .actor_descr
                    background: linear-gradient(to top, black, rgba(0, 0, 0, 0.3))
                .actor_descr-char
                    font-size: .9rem