@import "../../style/variables"


nav
    background-color: rgba(11, 11, 11, 0.8)
    z-index: 999
    .navbar-toggler
        color: $text-color
    .navbar-brand
        color: $red-color
        font-family: 'Arvo'
    .nav-link
        color: $text-color
        transition: all .3s
        font-size: 24px
        padding: 0
        &.activated
            color: white
            border:
                bottom: solid
                color: #DF1313
        &:hover
            color: $text-color
            transform: translateY(-5px)
            border:
                bottom: solid
                color: $red-color
        