.moviesPage
    text-align: center
    .movie_list
        display: flex
        justify-content: space-around
        align-items: flex-start
        flex-wrap: wrap
        .movie
            z-index: 1
            color: #ffffff
            position: relative
            list-style: none
            background-color: rgba(0, 0, 0, 0.4)
            margin: 0 30px 30px 0
            height: 300px
            width: 200px
            display: flex
            flex-direction: column
            justify-content: space-between
            transition: all .3s
            cursor: pointer
            text-overflow: ellipsis
            header
                display: block
                position: absolute
                text-align: left
                padding: 5px 0 0 5px
                color: rgba(255, 255, 255, 0.6)
                background-color: rgba(0, 0, 0, 0.1)
                transition: all .3s
            img
                object-fit: cover
                height: 100%
            .rating
                font-size: 2rem
                display: block
                position: absolute
                bottom: 10px
                right: 10px
                background-color: rgba(0, 0, 0,.5)
                box-shadow: 0 0 5px black
            &:hover
                transform: translateY(-10px)
                box-shadow: 6px 6px 12px rgba(255, 255, 255, 0.4)
                header
                    display: block
                    font-size: 1.5rem
                    background-color: rgba(0, 0, 0, 0.7)
                    color: rgb(255, 255, 255)
    .getmore
        margin-bottom: 20px