.page404
    height: 100vh
    width: 70%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
        max-height: 60vh
    button
        margin: 30px 0
        height: 50px
        width: 180px