@import '../../../style/variables'

.single_show
    min-height: 100vh
    max-width: 80%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 90px
    &-details
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        .show_poster
            width: 30%
            min-width: 300px
            max-height: 100vh
            margin: 0 auto
            margin-bottom: 5px
            // vertical-align: center
            // text-align: center
            img
                border-radius: 8px
                overflow: hidden
                // height: 70%
                max-width: 90%
                max-height: 100%
        .show-info
            width: 65%
        // align-items: stretch
        .goback
            position: absolute
            right: 15%
            top: 15%