@import '../../../style/variables'

.movie
    // width: 100%
    // box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    &_title
        text-align: left
        width: 85%
    &_poster
        width: 30%
        min-width: 300px
        max-height: 100vh
        margin: 0 auto
        margin-bottom: 5px
        // vertical-align: center
        // text-align: center
        img
            border-radius: 8px
            overflow: hidden
            // height: 70%
            max-width: 90%
            max-height: 100%
    &_info
        width: 65%
        // min-width: 400px
        margin: 0 auto
        position: relative
        .descr
            font-size: 1.5rem
        .movie_info-block
            margin: 1rem 0
            text-align: left
            width: 100%
            display: flex
            justify-content: baseline
            align-items: baseline
            // border-bottom: 1px solid white
            // border-top: 1px solid white
            .info_type
                width:25%
                filter: brightness(80%)
            .rating
                margin-left: 1rem
                font-size: 1.6rem
            .data
                font-size: 1rem
            .producer
                text-decoration: none
                color: $text-color
            .movie_trailers
                display: flex
                flex-direction: column
                justify-content: center
                &-link
                    margin-bottom: .5rem
                    color: $text-color
                    text-decoration: none
                    transition: all .3s
                    &:hover
                        transform: translateX(-10px)
                        span
                            border-bottom: 1px outset $text-color
                    span
                        border-bottom: 1px inset $red-color

